worker_processes 4;

events { worker_connections 1024; }

http {
    server {
            listen 80;
            root  /usr/share/nginx/html;
            include /etc/nginx/mime.types;
            server_name mdpashedko.ru;
            location /appui {
                try_files $uri /index.html;
            }
    }
     server {
        listen 80;
        server_name gaming.mdpashedko.ru;
        location / {
            proxy_pass http://127.0.0.1:8081;
            proxy_redirect off;
        }
      }
}
